# FCM-demo

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/kuro/daksh/fcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuro/daksh/fcm/: MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/kuro/daksh/fcm/Config/: Config.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kuro/daksh/fcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
